Function NotIfy(notIfication$)
	color cbWhite
    AddText notIfication$
    DrawScreen 
End Function

Function RandomName()
    
    voc_Max = 5
    cons_Max = 15
    Dim vocals(voc_Max) As String  // a e i o u y
    Dim consonants(cons_Max) As String // m n p b t d k g f v s z x h r l
    
    vocals(0) = "a"
    vocals(1) = "e"
    vocals(2) = "i"
    vocals(3) = "o"
    vocals(4) = "u"
    vocals(5) = "y"
    
    consonants(0) = "m" 
    consonants(1) = "n" 
    consonants(2) = "p" 
    consonants(3) = "b" 
    consonants(4) = "t" 
    consonants(5) = "d" 
    consonants(6) = "k" 
    consonants(7) = "g" 
    consonants(8) = "f" 
    consonants(9) = "v" 
    consonants(10) = "s" 
    consonants(11) = "z" 
    consonants(12) = "x" 
    consonants(13) = "h" 
    consonants(14) = "r" 
    consonants(15) = "l" 
    
    name$ = ""
    c = -1
    r = Rand(2)
    If r = 0
        name$ = Upper(consonants(Rand(15)))+vocals(Rand(5))+consonants(Rand(15))
    ElseIf r = 1
        name$ = Upper(vocals(Rand(5)))+consonants(Rand(15))+vocals(Rand(5))
    ElseIf r = 2
        name$ = Upper(vocals(Rand(5)))+vocals(Rand(5))
    EndIf 
    r = Rand(3)    
    If r = 0
        name$ = name$ + vocals(Rand(5))+vocals(Rand(5))
    ElseIf r = 1
        rr = Rand(15)
        name$ = name$ + consonants(Rand(15))+vocals(Rand(5))
    ElseIf r = 2
        name$ = name$ + vocals(Rand(5))
    ElseIf r = 3
        c = Rand(15)
        name$ = name$ + consonants(c)
    EndIf
    r = Rand(2)
    
    If r = 0
        name$ = name$ + consonants(Rand(15))+vocals(Rand(5))+consonants(Rand(15))
    ElseIf r = 1
        name$ = name$ + vocals(Rand(5))
    ElseIf r = 2
        If c > -1
            name$ = name$ + consonants(c)
        Else 
            name$ = name$ + consonants(Rand(15))
        EndIf 
    EndIf 
    
    If Rand(5) = 1
        name$ = name$ + "-"
        r = Rand(2)
        If r = 0
            name$ = name$ + Upper(consonants(Rand(15)))+vocals(Rand(5))+consonants(Rand(15))
        ElseIf r = 1
            name$ = name$ + Upper(vocals(Rand(5)))+consonants(Rand(15))+vocals(Rand(5))
        ElseIf r = 2
            name$ = name$ + Upper(vocals(Rand(5)))+vocals(Rand(5))
        EndIf 
        r = Rand(3)    
        If r = 0
            name$ = name$ + vocals(Rand(5))+vocals(Rand(5))
        ElseIf r = 1
            rr = Rand(15)
            name$ = name$ + consonants(Rand(15))+vocals(Rand(5))
        ElseIf r = 2
            name$ = name$ + vocals(Rand(5))
        ElseIf r = 3
            c = Rand(15)
            name$ = name$ + consonants(c)
        EndIf
        r = Rand(2)
        
        If r = 0
            name$ = name$ + consonants(Rand(15))+vocals(Rand(5))+consonants(Rand(15))
        ElseIf r = 1
            name$ = name$ + vocals(Rand(5))
        ElseIf r = 2
            If c > -1
                name$ = name$ + consonants(c)
            Else 
                name$ = name$ + consonants(Rand(15))
            EndIf 
        EndIf        
    EndIf 
    
    Return name$
End Function

Function GenerateBackground()
	backgroundImg = makeimage(screenwidth(),screenheight())
	drawtoimage backgroundImg
		For x = 0 to screenwidth()/10-1
			For y = 0 to screenheight()/10-1
				If y = 0 or x = 0 or x = screenwidth()/10-1 or y = screenheight()/10-1 or x = 72
					c = Rand(70,100)
					color c,c,c
				Else
					color Rand(90,110),Rand(40,60),Rand(10)
				endIf 
				box x*10,y*10,10,10
			Next y
		Next x
	drawtoscreen
	Return backgroundImg
End Function

Function GenerateMenuBackground()
	backgroundImg = makeimage(screenwidth(),screenheight())
	drawtoimage backgroundImg
		For x = 0 to screenwidth()/10-1
			For y = 0 to screenheight()/10-1
				If y = 0 or x = 0 or x = screenwidth()/10-1 or y = screenheight()/10-1
					c = Rand(70,100)
					color c,c,c
				Else
					If Distance(x,y,screenwidth()/20,screenheight()/20) > 50+Rand(10)
						color Rand(50,80),Rand(100,120),Rand(10)
					ElseIf Abs(y-15) < 5+Rand(-1,1) And Abs(x-screenwidth()/20) < 35+Rand(10)	
						'color Rand(10),Rand(40,60),Rand(90,110)
						c = Rand(70,100)
						color c,c,c
					ElseIf Abs(x-screenwidth()/20) < 15+Rand(10)
						c = Rand(70,100)
						color c,c,c						
					Else
						color Rand(90,110),Rand(40,60),Rand(10)
					Endif
				endIf 
				box x*10,y*10,10,10
			Next y
		Next x
	drawtoscreen
	Return backgroundImg
End Function

Function GenerateUnexplored()
	unexploredImg = MakeImage(regionSize*squareSize,regionSize*squareSize)
	DrawToImage unexploredImg
		For x = 0 to regionSize-1
			For y = 0 to regionSize-1
				c = Rand(0,10)
				color c, c, c	
				Box x*squareSize,y*squareSize, squareSize, squareSize
			Next y
		Next x
	DrawToScreen
	Return unexploredImg
DrawToScreen

end function

Function ShadeText(x,y,txt$,r=255,g=255,b=255)
	color cbblack
	text x+1,y+1,txt$
	color r,g,b
	text x,y,txt$
End Function