SCREEN 1280,720
FrameLimit 30 
locate 10, 10

DefaultMask ON, cbmagenta

Type WORLD_SQUARE
    Field id
    Field x
    Field y
    Field biome
    Field town_name As String
End Type 

Global PLAYER_X, PLAYER_Y, PLAYER_REGION, PLAYER_SPEED, DRAW_REGION, DRAW_REGION_BIOME
Global WORLD_SIZE, REGION_SIZE, WORLD_SEED, BOX_SIZE, REGION_FLOOR_IMG

PLAYER_SPEED = 5
BOX_SIZE = 10  
WORLD_SIZE = 45
REGION_SIZE = 45
WORLD_SEED = Rand(200000000)
BOX_SIZE = 16  
PLAYER_X = 350
PLAYER_Y = 350
PLAYER_REGION = -1   
DRAW_REGION = -1

Dim region(WORLD_SIZE^2)
Global region()
For i = 0 To WORLD_SIZE^2
    region(i) = 0
Next i 

Dim temp_map(WORLD_SIZE-1,WORLD_SIZE-1)
Dim temp_map2(WORLD_SIZE-1,WORLD_SIZE-1)
Global temp_map()
Global temp_map2()

global background_img
GenerateBackground()

unexplored_img = MakeImage(WORLD_SIZE*BOX_SIZE,WORLD_SIZE*BOX_SIZE)
DrawToImage unexplored_Img
	for x = 0 to WORLD_SIZE-1
		for y = 0 to WORLD_SIZE-1
			c = rand(0,10)
			color c, c, c	
			Box x*BOX_SIZE,y*BOX_SIZE, BOX_SIZE, BOX_SIZE
		next y
	next x
DrawToScreen

font_default = loadfont("Fixedsys500c.ttf",15)
setfont font_default

Repeat
	drawimage background_img, 0, 0
	drawimage unexplored_img, 10, 10
	new_game = True 
	Exit	
    AddText "n - new game"
    AddText "l - load game"
    DrawScreen
    ClearText
    If KeyHit(cbkeyn)
        new_game = True 
        Exit
    ElseIf KeyHit(cbkeyl)
        new_game = False 
        Exit 
    EndIf 
Forever 

Notify("Starting a new game!")

GenerateWorldMap(WORLD_SEED)

Dim sight(WORLD_SIZE-1,WORLD_SIZE-1)
Global sight()
for wrsq.WORLD_SQUARE = each WORLD_SQUARE
	if wrsq\x = x and wrsq\y = y
		sight(wrsq\x,wrsq\y) = wrsq\biome
	endif 
next wrsq


If PLAYER_REGION = -1
    Repeat
        plains_found = False 
        PLAYER_REGION = Rand(WORLD_SIZE^2)
        For wrsq.WORLD_SQUARE = Each WORLD_SQUARE
            If PLAYER_REGION = wrsq\id And wrsq\biome = 1
                plains_found = True
            EndIf 
        Next wrsq
    Until plains_found = True 
	REGION_FLOOR_IMG = GenerateRegionFloor(IdToBiome(PLAYER_REGION))
    UpdateLOS()
EndIf 

draw_map = true
dim Biome_Img(7,1)
global Biome_Img()
LoadBiomeImgs(7)
Player_Map_Img = loadimage("gfx/mapplayer.png")
Repeat

    Color cbwhite
	drawimage background_img,0,0
    SetWindow Str(FPS()+" SEED:"+WORLD_SEED)
    ShadeText(720,30, "Regions generated: "+RegionCount())
    
    If draw_map = true
        Randomize WORLD_SEED
		Drawimage unexplored_img, 0, 0
        For wrsq.WORLD_SQUARE = Each WORLD_SQUARE
			treetype = rand(1)
			GetBiomeColor(wrsq\biome) 
            if sight(wrsq\x,wrsq\y) = -1 or wrsq\id = PLAYER_REGION 
				if wrsq\biome = 3
					Drawimage Biome_Img(wrsq\biome,treetype),wrsq\x*BOX_SIZE,wrsq\y*BOX_SIZE
				else
					Drawimage Biome_Img(wrsq\biome,0),wrsq\x*BOX_SIZE,wrsq\y*BOX_SIZE
				endif 
				If wrsq\id = PLAYER_REGION
					Drawimage Player_Map_Img,wrsq\x*BOX_SIZE,wrsq\y*BOX_SIZE
				Endif 
			endif 
            
            If (MouseX()-10)/BOX_SIZE = wrsq\x And (MouseY()-10)/BOX_SIZE = wrsq\y
                ShadeText(720,10,wrsq\x+" "+wrsq\y+" "+wrsq\id+" "+GetBiome(wrsq\biome)+" "+wrsq\town_name)
            EndIf
        Next wrsq
		If KeyHit(cbkeyright) then Travel(1,0)
		If KeyHit(cbkeyleft) Then Travel(-1,0)
		If KeyHit(cbkeydown) Then Travel(0,1)
		If KeyHit(cbkeyup) Then Travel(0,-1)
		If MouseHit(1)
			'draw_map = false
		EndIf 
    Else
		
        'If MouseHit(2) Then draw_map = true
    EndIf 
    
    DrawScreen 
    
    If KeyHit(cbkeyescape) Then Exit 
    
Forever

Include "functions/general.cb"
Include "functions/map.cb"