SCREEN 1280,720,32
FrameLimit 30 

Type WORLD_SQUARE
    Field id
    Field x
    Field y
    Field biome
    Field town_name As String
End Type 

Global PLAYER_X, PLAYER_Y, PLAYER_REGION, PLAYER_SPEED, DRAW_REGION, DRAW_REGION_BIOME
Global WORLD_SIZE, REGION_SIZE, WORLD_SEED, BOX_SIZE, REGION_FLOOR_IMG

PLAYER_SPEED = 5
WORLD_SIZE = 70
REGION_SIZE = 70
BOX_SIZE = 10  

Dim region(WORLD_SIZE^2)
Global region()
For i = 0 To WORLD_SIZE^2
    region(i) = 0
Next i 

Dim temp_map(WORLD_SIZE-1,WORLD_SIZE-1)
Dim temp_map2(WORLD_SIZE-1,WORLD_SIZE-1)
Global temp_map()
Global temp_map2()

global background_img
GenerateBackground()

font_default = loadfont("Fixedsys500c.ttf",15)
setfont font_default

Repeat
	drawimage background_img, 0, 0
	new_game = True 
	Exit	
    AddText "n - new game"
    AddText "l - load game"
    DrawScreen
    ClearText
    If KeyHit(cbkeyn)
        new_game = True 
        Exit
    ElseIf KeyHit(cbkeyl)
        new_game = False 
        Exit 
    EndIf 
Forever 

DefaultMask ON, cbmagenta

If new_game = True 
    Randomize Timer()
    Notify("Starting a new game!")
    WORLD_SIZE = 70
    REGION_SIZE = 70
    WORLD_SEED = Rand(200000000)
    BOX_SIZE = 10   
    PLAYER_X = 350
    PLAYER_Y = 350
    PLAYER_REGION = -1   
    DRAW_REGION = -1
Else 
    LoadGame("1")
EndIf 

player_img = LoadAnimImage("player.png", 32, 32, 0, 12)

GenerateWorldMap(WORLD_SEED)


If PLAYER_REGION = -1
    Repeat
        plains_found = False 
        PLAYER_REGION = Rand(WORLD_SIZE^2)
        For wrsq.WORLD_SQUARE = Each WORLD_SQUARE
            If PLAYER_REGION = wrsq\id And wrsq\biome = 1
                plains_found = True
            EndIf 
        Next wrsq
    Until plains_found = True 
    DRAW_REGION = PLAYER_REGION
	REGION_FLOOR_IMG = GenerateRegionFloor(IdToBiome(DRAW_REGION))
    UpdateLOS()
EndIf 

Repeat

    Color cbwhite
	drawimage background_img,0,0
    SetWindow Str(FPS()+" SEED:"+WORLD_SEED)
    ShadeText(720,30, "Regions generated: "+RegionCount())
    
    If DRAW_REGION = -1
        Randomize WORLD_SEED
        For wrsq.WORLD_SQUARE = Each WORLD_SQUARE
        
            if region(wrsq\id) = 1 or wrsq\id = PLAYER_REGION 
				GetBiomeColor(wrsq\biome) 
			else
				c = rand(0,10)
				color c, c, c
			endif 
            If wrsq\id = PLAYER_REGION And (Int(Timer()/500) Mod 2) = 0  Then Color cbmagenta
            Box wrsq\x*BOX_SIZE+10,wrsq\y*BOX_SIZE+10, BOX_SIZE, BOX_SIZE
            
            If (MouseX()-10)/BOX_SIZE = wrsq\x And (MouseY()-10)/BOX_SIZE = wrsq\y
                ShadeText(720,10,wrsq\x+" "+wrsq\y+" "+wrsq\id+" "+GetBiome(wrsq\biome)+" "+wrsq\town_name)
                If MouseHit(1)
                    If DRAW_REGION = -1			
                        DRAW_REGION = PLAYER_REGION
						DRAW_REGION_BIOME = IdToBiome(DRAW_REGION)
                    EndIf 
                EndIf 
            EndIf
            
        Next wrsq

    Else
        DrawImage region_floor_img, 10, 10
        If DRAW_REGION = PLAYER_REGION
            Color cbmagenta
            PLAYER_X = Min((REGION_SIZE-1)*BOX_SIZE,Max(0,PLAYER_X + PLAYER_SPEED*(RightKey()-LeftKey())))
            PLAYER_Y = Min((REGION_SIZE-1)*BOX_SIZE,Max(0,PLAYER_Y + PLAYER_SPEED*(DownKey()-UpKey())))
            If DownKey()
                player_dir = 0
                If (Timer()/300) Mod 2 = 0
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 2 
                ElseIf (Timer()/300) Mod 2 = 1
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 1 
                EndIf 
            ElseIf UpKey()
                player_dir = 1
                If (Timer()/300) Mod 2 = 0
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 3 
                ElseIf (Timer()/300) Mod 2 = 1
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 4 
                EndIf  
            ElseIf RightKey()
                If (Timer()/300) Mod 2 = 0
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 6 
                ElseIf (Timer()/300) Mod 2 = 1
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 7 
                EndIf 
            ElseIf LeftKey()
                If (Timer()/300) Mod 2 = 0
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 10 
                ElseIf (Timer()/300) Mod 2 = 1
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 11 
                EndIf 
            Else 
                If player_dir = 0
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 0 
                Else
                    DrawImage player_img, PLAYER_X+10, PLAYER_Y+10, 5
                EndIf 
            EndIf 
            If PLAYER_X = (REGION_SIZE-1)*BOX_SIZE
                ShadeText(720,70, "Travel East?")
                If KeyHit(cbkeyreturn) Then Travel(1,0)
            ElseIf PLAYER_X = 0
                ShadeText(720,70, "Travel West?")
                If KeyHit(cbkeyreturn) Then Travel(-1,0)
            ElseIf PLAYER_Y = (REGION_SIZE-1)*BOX_SIZE
                ShadeText(720,70, "Travel South?")
                If KeyHit(cbkeyreturn) Then Travel(0,1)
            ElseIf PLAYER_Y = 0
                ShadeText(720,70, "Travel North?")
                If KeyHit(cbkeyreturn) Then Travel(0,-1)
            EndIf 
        EndIf 
        
        ShadeText(720,10, DRAW_REGION+" "+GetBiome(DRAW_REGION))
        ShadeText(720,50, PLAYER_X+" "+PLAYER_Y)
        
        If MouseHit(2) Then DRAW_REGION = -1
    EndIf 

    If KeyHit(cbkeys) Then SaveGame("1")
    
    DrawScreen 
    
    If KeyHit(cbkeyescape) Then Exit 
    
Forever

Include "functions/general.cb"
Include "functions/map.cb"