SCREEN 1280,720
FrameLimit 30 
locate 10, 10

DefaultMask ON, cbmagenta

Type worldSquare
    Field id
    Field x
    Field y
    Field biome
    Field townName As String
	Field visited
End Type 

Global playerRegion
Global worldSize, regionSize, worldSeed, squareSize
Global worldOffsetX, worldOffsetY

worldSize = 100
regionSize = 45
worldSeed = Rand(200000000)
squareSize = 16  
worldOffsetX = 0
worldOffsetY = 0

Dim tempMap(worldSize-1,worldSize-1)
Dim tempMap2(worldSize-1,worldSize-1)
Global tempMap()
Global tempMap2()

backgroundImg = GenerateBackground()
unexploredImg = GenerateUnexplored()

fontDefault = LoadFont("Fixedsys500c.ttf",15)
SetFont fontDefault

NotIfy("Starting a new game!")

GenerateWorldMap(worldSeed)

Dim sight(worldSize-1,worldSize-1)
Dim biome(worldSize-1,worldSize-1)
Global sight()
Global biome()

For wrsq.worldSquare = each worldSquare
	sight(wrsq\x,wrsq\y) = 0
	biome(wrsq\x,wrsq\y) = wrsq\biome
Next wrsq

Repeat
	plainsFound = False 
	playerRegion = Rand(worldSize^2)
	For wrsq.worldSquare = Each worldSquare
		If playerRegion = wrsq\id And wrsq\biome = 1
			plainsFound = True
			wrsq\visited = True
		EndIf 
	Next wrsq
Until plainsFound = True 

UpdateLOS()
For i = 0 to worldSize*2
	FixOffset()
Next i

drawMap = True
Dim biomeImg(7,3)
Global biomeImg()
LoadBiomeImgs(7)
playerMapImg = LoadImage("gfx/mapplayer.png")
playerMapImg2 = LoadImage("gfx/mapplayerwater.png")
worldFog = MakeImage(16,16)
